# Angular_DotNet_ConsumeAPI

./: .gitignore  ConsumeAPI.sln  README.md
ConsumeAPI.Server/: ConsumeAPI.Server.csproj  ConsumeAPI.Server.http  Program.cs  appsettings.json
ConsumeAPI.Server/Controllers/: EmployeeController.cs
ConsumeAPI.Server/Migrations/: 20250226125927_Initial.Designer.cs  20250226125927_Initial.cs  AppDbContextModelSnapshot.cs
ConsumeAPI.Server/Models/: AppDbContext.cs  Employee.cs
ConsumeAPI.Server/Properties/: launchSettings.json
ConsumeAPI.Server/Records/: AddEmployee.cs  Employee.cs  ViewEmployee.cs
consumeapi.client/: README.md  angular.json  consumeapi.client.esproj  package-lock.json  package.json
consumeapi.client/src/: index.html
consumeapi.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
consumeapi.client/src/app/component/add-employee/: add-employee.component.html  add-employee.component.ts
consumeapi.client/src/app/component/employee/: employee.component.css  employee.component.html  employee.component.ts
consumeapi.client/src/app/model/: Employee.ts
consumeapi.client/src/app/service/: employee.service.ts
consumeapi.client/src/environments/: environment.development.ts
